# Macro file for NP1
#

##################### G4State_PreInit ###################

# ===================== NPs settings ===================

# Nano-particle coating material
/NP1/geometry/SetNanoParticleCoatingMaterial G4_Au

# Nano-particle coating thickness
/NP1/geometry/SetNanoParticleCoatingThickness 0 nm

# Nano-particle material
/NP1/geometry/SetNanoParticleMaterial G4_Au

# Nano-particle radius
/NP1/geometry/SetNanoParticleRadius 10 nm

# ==================== Phantom settings ====================

# Set nano-particles array size
/NP1/geometry/SetVoxelsXNo 1
/NP1/geometry/SetVoxelsYNo 1
/NP1/geometry/SetVoxelsZNo 1

# Set concentration
/NP1/geometry/SetConcentration 500 mg/g

# Set water voxel size
/NP1/geometry/SetWaterVoxelSideLength 20 um

# ==================== Beam settings ====================

# square plane
#/control/execute beam/square_plane.mac
#/NP1/source/SetSquareBeamTo waterBox_phys

# circular plane
/control/execute beam/circular_plane.mac
/gps/pos/radius 10 nm


# ==================== Gamma Beam ====================

# 40keV beam
#/control/execute beam/40keV.mac

# RX 40kVp beam
/control/execute beam/RX40kVp.mac

# RX 100kVp beam
#/control/execute beam/RX100kVp.mac

# RX 180kVp beam
#/control/execute beam/RX180kVp.mac

# Co-60 beam
#/control/execute beam/Co-60.mac

# Gamma accelerator 6MV beam
#/control/execute beam/GammaAccelerator6MV.mac

# ==================== Proton Beam ====================

# 100keV beam
#/gps/pos/centre 0. 0. -20 nm
#/control/execute beam/proton_100keV.mac

# 1MeV beam
#/gps/pos/centre 0. 0. -20 nm
#/control/execute beam/proton_1MeV.mac

# 10MeV beam
#/gps/pos/centre 0. 0. -20 nm
#/control/execute beam/proton_10MeV.mac

# 100MeV beam
#/gps/pos/centre 0. 0. -20 nm
#/control/execute beam/proton_100MeV.mac

# ==================== Readout settings ====================

/analysis/h1/setX 0 100 0 10 um
/analysis/h1/setX 2 100 0 10 um

